# chit-chat

./: .gitignore  README.md  build.py  local-build.py
.github/workflows/: chit-chat-build.yml  maven.yml
client/chit-chat/: README.md  package-lock.json  package.json
client/chit-chat/src/: index.js
client/chit-chat/src/__tests__/: chat-header.test.js  chat-room.test.js  chit-chat-app.test.js  join-chat.test.js
client/chit-chat/src/app/: chat-header.css  chat-header.js  chat-room.js  chit-chat-app.js  join-chat.js
engine/chit-chat-server/: Dockerfile-chit-chat  pom.xml
engine/chit-chat-server/src/main/java/com/mcl/chit/chat/engine/: ChitChatServer.java  WebSocketConfig.java  WebSocketEventListener.java
engine/chit-chat-server/src/main/resources/: application.properties
engine/chit-chat-server/src/test/java/com/mcl/chit/chat/engine/: ChitChatServerIntegrationTest.java
engine/chit-chat-server/src/test/resources/: application.properties
infrastructure/: .gitignore
infrastructure/aws/terraform/: main.tf
infrastructure/terraform/: Dockerrun.aws.json  main.tf  outputs.tf  variables.tf
server/chit-chat/: .gitignore
server/chit-chat/src/main/java/com/mcl/chit/chat/engine/: ChatController.java  ChatMessage.java  WebSocketConfig.java  WebSocketEventListener.java
server/chit-chat/src/main/resources/: application.properties
server/chit-chat/src/test/java/com/mcl/chit/chat/engine/: ChitChatServerIntegrationTest.java
ui/chit-chat/: package-lock.json  package.json
ui/chit-chat/public/: index.html  manifest.json
ui/chit-chat/src/: index.js
ui/chit-chat/src/app/: chat-header.css  chat-header.js  chat-room.css  chat-room.js  chit-chat-app.js  common.css  join-chat.css  join-chat.js
